"""
# Домашнее задание №1
# Цикл while: ask_user со словарём
# * Создайте словарь типа "вопрос": "ответ", например: 
#   {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# * Напишите функцию ask_user_dict() которая с помощью input() просит 
#   пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
#   программа давала ему соотвествующий ответ. Например:
#     Пользователь: Что делаешь?
#     Программа: Программирую
    
# """

# def ask_user():
#     """
#     Замените pass на ваш код
#     """
#     pass
    
# if __name__ == "__main__":
#     ask_user()

asks_answers = {'Как дела?' : 'Хорошо',
           'Что делаешь?' : 'С тобой болтаю :)',
           'Как настроение?' : 'Могло быть и лучше :/',
           'Кто ты?' : 'Я - твоя программа!',
           'Кто я?' : 'Ты - мой хозяин!'}



def ask_user():
    while True:
        user_answers = input('Спроси у меня что-нибудь:\n')
        if user_answers in asks_answers:
            return asks_answers[user_answers]
            break
        else: 
            return 'У меня нет ответа на этот вопрос... В любом случае лови обнимашки ＼(^_^)／'

print(ask_user())